#suppress inspection "UnusedProperty" for whole file

dungeonMode.node.dungeonNode_recruit4.blurb=Recruit new heroes in exchange for Legacy Points (max 4 heroes in party)
dungeonMode.node.dungeonNode_recruit4.name=Town