#suppress inspection "UnusedProperty" for whole file

threePageLegacy1Hero.blurb=Three pages of battles starting with two legacy heroes (max party size 2).
threePageLegacy1Hero.name=Legacy Challenge (Solo)
threePageLegacy1Hero.extraDungeonModeText=<int:10+3*(party.1.legacyTier+5)> Calamities
threePageLegacy1Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tier of your hero
threePageLegacy2Hero.blurb=Three pages of battles starting with two legacy heroes (max party size 2).
threePageLegacy2Hero.name=Legacy Challenge (Two Heroes)
threePageLegacy2Hero.extraDungeonModeText=<int:10+3*((party.1.legacyTier+party.2.legacyTier)+5)> Calamities
threePageLegacy2Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy4Hero.blurb=Three pages of battles with a starting and maximum party size of four heroes
threePageLegacy4Hero.name=Legacy Challenge (Four Heroes)
threePageLegacy.extraDungeonModeText=Starting Calamities: <int:10+3*((((party.1.legacyTier+party.2.legacyTier)+party.3.legacyTier)+party.4.legacyTier)+5)>
threePageLegacy.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
