#suppress inspection "UnusedProperty" for whole file

threePage1Hero.blurb=Three pages of battles with a single greenhorn hero
threePage1Hero.name=Challenge (Solo)
threePage2Hero.blurb=Three pages of battles, starting with 2 greenhorn heroes (maximum party size 2)
threePage2Hero.name=Challenge (Two Heroes)
threePage3Hero.blurb=Three pages of battles, starting with 3 greenhorn heroes (maximum party size 3)
threePage3Hero.name=Challenge (Three Heroes)
threePage4Hero.blurb=Three pages of battles, starting with 4 greenhorn heroes (maximum party size 4)
threePage4Hero.name=Challenge (Four Heroes)
threePageLegacy1Hero.blurb=Three pages of battles with a single legacy hero
threePageLegacy1Hero.name=Legacy Challenge (Solo)
threePageLegacy1Hero.extraDungeonModeText=<int:10+3*(party.1.legacyTier+5)> Calamities
threePageLegacy1Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tier of your hero
threePageLegacy2Hero.blurb=Three pages of battles, starting with 2 legacy heroes (maximum party size 2)
threePageLegacy2Hero.name=Legacy Challenge (Two Heroes)
threePageLegacy2Hero.extraDungeonModeText=<int:10+3*((party.1.legacyTier+party.2.legacyTier)+5)> Calamities
threePageLegacy2Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy3Hero.blurb=Three pages of battles, starting with 3 legacy heroes (maximum party size 3)
threePageLegacy3Hero.name=Legacy Challenge (Three Heroes)
threePageLegacy3Hero.extraDungeonModeText=Starting Calamities: <int:10+3*(((party.1.legacyTier+party.2.legacyTier)+party.3.legacyTier)+5)>
threePageLegacy3Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy4Hero.blurb=Three pages of battles, starting with 4 legacy heroes (maximum party size 4)
threePageLegacy4Hero.name=Legacy Challenge (Four Heroes)
threePageLegacy4Hero.extraDungeonModeText=Starting Calamities: <int:10+3*((((party.1.legacyTier+party.2.legacyTier)+party.3.legacyTier)+party.4.legacyTier)+5)>
threePageLegacy4Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
