#suppress inspection "UnusedProperty" for whole file

threePage1Hero.blurb=Three pages of battles with a single greenhorn hero
threePage1Hero.name=Challenge (Solo)
threePage2Hero.blurb=Three pages of battles, starting with 2 greenhorn heroes (maximum party size 2)
threePage2Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 2 heroes in party)
threePage2Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePage2Hero.name=Challenge (Two Heroes)
threePage3Hero.blurb=Three pages of battles, starting with 3 greenhorn heroes (maximum party size 3)
threePage3Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 3 heroes in party)
threePage3Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePage3Hero.name=Challenge (Three Heroes)
threePage4Hero.blurb=Three pages of battles, starting with 4 greenhorn heroes (maximum party size 4)
threePage4Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 4 heroes in party)
threePage4Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePage4Hero.name=Challenge (Four Heroes)
threePageLegacy1Hero.blurb=Three pages of battles with a single legacy hero
threePageLegacy1Hero.extraDungeonModeText=<int:10+3*(party.1.legacyTier+5)> Starting Calamities
threePageLegacy1Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tier of your hero
threePageLegacy1Hero.name=Legacy Challenge (Solo)
threePageLegacy2Hero.blurb=Three pages of battles, starting with 2 legacy heroes (maximum party size 2)
threePageLegacy2Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 2 heroes in party)
threePageLegacy2Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacy2Hero.extraDungeonModeText=<int:10+3*((party.1.legacyTier+party.2.legacyTier)+5)> Starting Calamities
threePageLegacy2Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy2Hero.name=Legacy Challenge (Two Heroes)
threePageLegacy3Hero.blurb=Three pages of battles, starting with 3 legacy heroes (maximum party size 3)
threePageLegacy3Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 3 heroes in party)
threePageLegacy3Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacy3Hero.extraDungeonModeText=Starting Calamities: <int:10+3*(((party.1.legacyTier+party.2.legacyTier)+party.3.legacyTier)+5)>
threePageLegacy3Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy3Hero.name=Legacy Challenge (Three Heroes)
threePageLegacy4Hero.blurb=Three pages of battles, starting with 4 legacy heroes (maximum party size 4)
threePageLegacy4Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 4 heroes in party)
threePageLegacy4Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacy4Hero.extraDungeonModeText=Starting Calamities: <int:10+3*((((party.1.legacyTier+party.2.legacyTier)+party.3.legacyTier)+party.4.legacyTier)+5)>
threePageLegacy4Hero.extraDungeonModeTextTooltip=Starting Calamities are based off of the legacy tiers of your heroes
threePageLegacy4Hero.name=Legacy Challenge (Four Heroes)
threePageLegacyHighCalamity1Hero.blurb=Three pages of battles with a single legacy hero, starting with 100 Calamities
threePageLegacyHighCalamity1Hero.extraDungeonModeText=100 Starting Calamities
threePageLegacyHighCalamity1Hero.extraDungeonModeTextTooltip=Starting Calamities are fixed
threePageLegacyHighCalamity1Hero.name=100C Legacy Challenge (Solo)
threePageLegacyHighCalamity2Hero.blurb=Three pages of battles, starting with 2 legacy heroes and 100 Calamities (maximum party size 2)
threePageLegacyHighCalamity2Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 2 heroes in party)
threePageLegacyHighCalamity2Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacyHighCalamity2Hero.extraDungeonModeText=100 Starting Calamities
threePageLegacyHighCalamity2Hero.extraDungeonModeTextTooltip=Starting Calamities are fixed
threePageLegacyHighCalamity2Hero.name=100C Legacy Challenge (2 Heroes)
threePageLegacyHighCalamity3Hero.blurb=Three pages of battles, starting with 3 legacy heroes and 100 Calamities (maximum party size 3)
threePageLegacyHighCalamity3Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 3 heroes in party)
threePageLegacyHighCalamity3Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacyHighCalamity3Hero.extraDungeonModeText=Starting Calamities: 100
threePageLegacyHighCalamity3Hero.extraDungeonModeTextTooltip=Starting Calamities are fixed
threePageLegacyHighCalamity3Hero.name=100C Legacy Challenge (3 Heroes)
threePageLegacyHighCalamity4Hero.blurb=Three pages of battles, starting with 4 legacy heroes and 100 Calamities (maximum party size 4)
threePageLegacyHighCalamity4Hero.dungeonMode.nodeTooltip.recruit.blurb=Recruit new heroes in exchange for Legacy Points (max 4 heroes in party)
threePageLegacyHighCalamity4Hero.dungeonMode.nodeTooltip.recruit.name=Town
threePageLegacyHighCalamity4Hero.extraDungeonModeText=Starting Calamities: 100
threePageLegacyHighCalamity4Hero.extraDungeonModeTextTooltip=Starting Calamities are fixed
threePageLegacyHighCalamity4Hero.name=100C Legacy Challenge (4 Heroes)
threePageLegacyHighCalamity.blurb=Three pages of battles, starting with 4 legacy heroes and 100 Calamities (maximum party size 5)
threePageLegacyHighCalamity.extraDungeonModeText=Starting Calamities: 100
threePageLegacyHighCalamity.extraDungeonModeTextTooltip=Starting Calamities are fixed
threePageLegacyHighCalamity.name=High Calamity Legacy Challenge